project.config.json (before)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": []
  },
  "setting": {
    "urlCheck": false,
    "es6": true,
    "enhance": false,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "enableEngineNative": false,
    "minifyWXSS": true
  },
  "compileType": "miniprogram",
  "libVersion": "2.0.4",
  "appid": "wx72fdf982d151f820",
  "projectname": "hm_Bestbuy",
  "debugOptions": {
    "hidedInDevtools": []
  },
  "scripts": {},
  "isGameTourist": false,
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "search": {
      "current": -1,
      "list": []
    },
    "conversation": {
      "current": -1,
      "list": []
    },
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": -1,
          "name": "分类页面",
          "pathName": "pages/category/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "商品列表",
          "pathName": "pages/goods_list/index",
          "query": "cid=5",
          "scene": null
        },
        {
          "id": -1,
          "name": "商品详情",
          "pathName": "pages/goods_detail/index",
          "query": "goods_id=43986",
          "scene": null
        },
        {
          "id": -1,
          "name": "购物车",
          "pathName": "pages/cart/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "商品支付",
          "pathName": "pages/pay/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "授权",
          "pathName": "pages/auth/index",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (after)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": []
  },
  "setting": {
    "urlCheck": false,
    "es6": true,
    "enhance": false,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": false,
    "coverView": true,
    "nodeModules": false,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": true,
    "scopeDataCheck": false,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "compileHotReLoad": false,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "enableEngineNative": false,
    "minifyWXSS": true
  },
  "compileType": "miniprogram",
  "libVersion": "2.0.4",
  "appid": "wx72fdf982d151f820",
  "projectname": "hm_Bestbuy",
  "debugOptions": {
    "hidedInDevtools": []
  },
  "scripts": {},
  "isGameTourist": false,
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "search": {
      "current": -1,
      "list": []
    },
    "conversation": {
      "current": -1,
      "list": []
    },
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": -1,
          "name": "分类页面",
          "pathName": "pages/category/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "商品列表",
          "pathName": "pages/goods_list/index",
          "query": "cid=5",
          "scene": null
        },
        {
          "id": -1,
          "name": "商品详情",
          "pathName": "pages/goods_detail/index",
          "query": "goods_id=43986",
          "scene": null
        },
        {
          "id": -1,
          "name": "购物车",
          "pathName": "pages/cart/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "商品支付",
          "pathName": "pages/pay/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "授权",
          "pathName": "pages/auth/index",
          "query": "",
          "scene": null
        },
        {
          "id": -1,
          "name": "订单查询",
          "pathName": "pages/order/index",
          "query": "type=1",
          "scene": null
        },
        {
          "id": -1,
          "name": "个人中心",
          "pathName": "pages/user/index",
          "query": "type=1",
          "scene": null
        }
      ]
    }
  }
}

project.config.json (diff)
@@ -106,6 +106,21 @@
           "id": -1,
           "name": "授权",
           "pathName": "pages/auth/index",
+          "query": "",
+          "scene": null
+        },
+        {
+          "id": -1,
+          "name": "订单查询",
+          "pathName": "pages/order/index",
+          "query": "type=1",
+          "scene": null
+        },
+        {
+          "id": -1,
+          "name": "个人中心",
+          "pathName": "pages/user/index",
+          "query": "type=1",
           "scene": null
         }
       ]
